# JobFinder

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobfinder/: MainActivity.kt
app/src/main/java/com/example/jobfinder/adapter/: JobVacancyAdapter.kt
app/src/main/java/com/example/jobfinder/app/: App.kt
app/src/main/java/com/example/jobfinder/core_ui/: BaseActivity.kt  BaseFragment.kt  BaseVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/jobfinder/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/jobfinder/fragments/: MainFragment.kt  MatchingJobsFragment.kt  SearchFragment.kt  VacanciesPageFragment.kt
app/src/main/java/com/example/jobfinder/utils/: Const.kt  ErrorHandler.kt  Extensions.kt  NetworkChangeReceiver.kt  OnChildItemClickListener.kt  TransferToMainFragment.kt
app/src/main/java/com/example/jobfinder/viewModel/: VacanciesViewModel.kt
app/src/main/res/color/: nav_item_icon_color.xml
app/src/main/res/drawable/: background_bottom_nav.xml  background_for_list_view.xml  background_responded.xml  background_toolbar_edittext.xml  background_with_radius.xml  button_reply_background.xml  button_reply_detail_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_matching_jobs.xml  fragment_search.xml  fragment_vacancies_page.xml  item_question.xml  item_vacancy_card.xml
app/src/main/res/menu/: bottom_menu.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/: Const.kt
data/src/main/java/com/example/data/mapper/: Mapper.kt
data/src/main/java/com/example/data/model/: Address.kt  ApiResponse.kt  Button.kt  Experience.kt  Offer.kt  Salary.kt  Vacancy.kt  VacancyEntity.kt  VacancyResult.kt
data/src/main/java/com/example/data/remote/: APILoggingInterceptor.kt  Api.kt  RetrofitInstance.kt  VacanciesClient.kt  VacanciesRepositoryImpl.kt  VacancyService.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: JobVacancy.kt  Vacancy.kt
domain/src/main/java/com/example/domain/repository/: VacanciesRepository.kt
domain/src/main/java/com/example/domain/use_case/: AddToFavoritesUseCase.kt  DeleteVacancyUseCase.kt  GetAllVacanciesUseCase.kt  GetFavoriteVacanciesUseCase.kt  GetVacancyByIdUseCase.kt  RemoveFromFavoritesUseCase.kt  SearchVacanciesUseCase.kt  UpdateVacancyUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
